apidox/api/movie/method.dtd

<!ELEMENT method (param*,errors,example,information)>
<!ATTLIST method
        type (GET | POST | PUT | DELETE | HEAD | CONNECT | OPTIONS | TRACE | PATCH) #REQUIRED
        uri CDATA #REQUIRED
        description CDATA #REQUIRED
        deprecated (Y | N ) #IMPLIED
        hidden (Y | N ) #IMPLIED>
<!ELEMENT param (option*)>
<!ATTLIST param
        name CDATA #REQUIRED
        type (string | boolean| integer | float | double | enumerated | array | file ) #REQUIRED
        required (Y | N ) #IMPLIED
        description CDATA #REQUIRED
        value CDATA #IMPLIED>
<!ELEMENT option (#PCDATA)>
<!ATTLIST option
        value CDATA #REQUIRED
        description CDATA #REQUIRED>
<!ELEMENT errors (error)*>
<!ELEMENT error (#PCDATA)>
<!ATTLIST error
        code CDATA #REQUIRED>
<!ELEMENT example (#PCDATA)>
<!ELEMENT information (#PCDATA)>
